# nginx.conf
server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri /index.html;
    }
    
    # Avoid caching HTML files
    location ~* \.html$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        expires 0;
        try_files $uri /index.html;
    }
}